apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-product-infrastructure"
  description: Product infrastructure for test
spec:
  type: service
  lifecycle: experimental
  owner: praveen.adusumilli
